#!/usr/bin/env bash

export ROBOT_IP="192.168.0.1"
export IMAGE_NAME="magellan"
export CONTAINER_NAME="robot"
export GIT_HASH=$(git rev-parse HEAD)
export DEFAULT_LAUNCH="roslaunch magellan_core passive.launch --screen"
